<div>
    <p>DEACTIVATED</p>
    <table>
        <tr>
            <td>First name</td>
            <td>${b.firstName}</td>
        </tr>
        <tr>
            <td>Last name</td>
            <td>${b.lastName}</td>
        </tr>
        <tr>
            <td>Registration number</td>
            <td>${b.regnumber}</td>
        </tr>
        <tr>
            <td>Registration date:</td>
            <td>${b.registrationDate}</td>
        </tr>
        <tr>
            <td>End date:</td>
            <td>${b.endDate}</td>
        </tr>
    </table>       
</div>