<div style="width:100%; padding:10px 0px 10px 10px; min-width: 1024px;">
    <table>
        <tr><td>Title:</td><td>${book.title}</td></tr>
         <tr><td>Author:</td><td>${book.author}</td></tr>
         <tr><td>Year:</td><td>${book.year}</td></tr>
         <tr><td>Reg. number:</td><td>${book.regnumber}</td></tr>
         <tr><td>Entry date:</td><td>${book.endDate}</td></tr>
         <tr><td>Deactivation date:</td><td>${book.endDate}</td></tr>
        
    </table>  
                Short description:<br/>
                <p style="background-color: #e4f6e4;">${book.jacket}</p>
            </div>
