.ui-button {
	border: 1px solid #45930b;
	background: #4ca20b url("jquery-ui/images/ui-bg_highlight-soft_60_4ca20b_1x100.png") 50% 50% repeat-x;
	font-weight: normal;
	color: #ffffff;
}

button, input[type="submit"] {
    .ui-button;
}
